{
  "name": "minathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "base64-js": "^1.5.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dagjs": "^0.1.4",
    "dagre-d3": "^0.6.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "mqtt": "^5.5.0",
    "node-webcam": "^0.8.2",
    "sharp": "^0.33.3",
    "toposort": "^2.0.2",
    "ws": "^8.16.0"
  }
}
